POSTGRES_URL="postgres://default:Qu12AjhDnTPN@ep-broad-brook-a24fzmj5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Qu12AjhDnTPN@ep-broad-brook-a24fzmj5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_Pvch4BaZ_P4T9PDDRuxME8vH8DnzMSLBN

LIQPAY_PUBLIC_KEY=sandbox_i57195350551
LIQPAY_PRIVATE_KEY=sandbox_m7JiKL8Taqcx98886m8YYJdazqBBYtr8e1USoCxj
LIQPAY_CALLBACK_URL=http://localhost:3000/?paid
LIQPAY_SERVER_URL=http://localhost:3000/api/liqpay-callback
